{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq0\fcharset0 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1033 Numbering Symbols;}
{\*\cs16\snext16\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Bullet Symbols;}
{\*\cs17\snext17\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 WW-Bullet Symbols;}
{\*\cs18\snext18\b\ab Strong Emphasis;}
{\s19\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af8\loch\f2\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1033 Text body;}
{\s21\sbasedon20\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1033 List;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1033 Index;}
{\s24\sbasedon0\snext24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1033 caption;}
{\s25\sbasedon0\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1033 WW-caption;}
{\s26\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1033 WW-caption1;}
{\s27\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1033 WW-caption11;}
{\s28\sbasedon0\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1033 WW-caption111;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1033 WW-caption1111;}
{\s30\sbasedon0\snext30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1033 WW-caption11111;}
{\s31\sbasedon20\snext31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi283\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1033 Normal Indent;}
}{\info{\author John Gignilliat}{\creatim\yr2014\mo12\dy8\hr9\min11}{\revtim\yr2015\mo1\dy26\hr6\min13}{\printim\yr2015\mo1\dy26\hr6\min12}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\qc\ltrpar{\i\b\afs48\ai\ab\rtlch \ltrch\loch\fs48
PLAYING NOTRUMP CONTRACTS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab In my lessons, I have been stressing the importance of bidding notrump in matchpoint play . . . but that is only half the picture.  The other half is that once you bid notrump, you need to make your contract!  \tab On the opening lead, good declares never call for a card until they have thought the hand through.  Many hands have been lost by playing too fast on the first trick.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\hich\af5\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f5
\tab Use the acronym }{\cf1\i\b\hich\af5\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
ARCH}{\cf1\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
 to pause and plan your notrump play:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\b\hich\af5\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab \tab \tab \tab A}{\cf1\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
nalyze the lead. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\b\hich\af5\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab \tab \tab \tab R}{\cf1\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
eview the bidding. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\b\hich\af5\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab \tab \tab \tab C}{\cf1\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
ount your winners. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\b\hich\af5\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab \tab \tab \tab H}{\cf1\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
ow can I make this contract?  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\i\b\hich\af5\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
ANALYZE THE LEAD:}{\cf1\i\hich\af5\ai\rtlch \ltrch\loch\fs28\loch\f5
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
1) Most defenders lead from their longest suit but not all lead fourth best.  Ask or check their convention card to see if they play fourth best leads.  If so:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab a) Use the Rule of 11 (subtract from eleven the number cards in hand and dummy \tab \tab higher than spot card lead from 11 = remaining}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab b) If the opening lead is a deuce or a low card and you can see all the cards lower, \tab           assume the lead is fourth best.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
2) If the lead is an honor, assume it is the top of a sequence.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
3) Did the opening leader take a long time to agonizing over his lead?  Assume he \tab \tab does not have a simple lead (a five card suit or an honor sequence).                                   4) Did the opening leader not lead his partner's suit?  Assume he has a singleton or \tab \tab void, he has a good suit of his own, or he's deaf.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
5) After a low card lead, choosing the card to play at trick one:}{\b\hich\af5\ab\rtlch \ltrch\loch\fs28\loch\f5
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\hich\af5\rtlch \ltrch\loch\fs20\loch\f5
Dummy   Your hand}{\cf1\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\hich\af5\dbch\af0\rtlch \ltrch\loch\fs28\loch\f5
J9x    \'96    Ax           Play the nine.  A lead from K10 or Q10 as is twice as likely as KQ. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
Qx    \'96    Axx          Play the queen \'96 it's now or never.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
Qx    \'96     Jx            Play low and hope the defender plays the 10 from K10.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch\fs28\loch\f5
Jx     \'96    Qxx          Playing low guarantees a stopper.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch\fs28\loch\f5
Ax    \'96   109xx        Playing the ace either blocks the suit (if 5-2) or creates a winner.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
Kx   \'96     Jxx           Playing low from Kx guarantees a stopper.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
Jx    \'96     Axx          Play the jack \'96 it's now or never.  You're hoping the lead is from KQ.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch\fs28\loch\f5
KJ   \'96      xx\tab            A pure guess.  However, player won't lead a suit headed by a queen.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\afs28\rtlch \ltrch\loch\fs28
Jxx   \'96    AQx\tab  Play low hoping the king is played by third hand.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\afs28\rtlch \ltrch\loch\fs28
Qxx  \'96   Axx           Play low if you can afford to lose the lead (the king might come up).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\i\b\hich\af5\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
COUNT YOUR WINNERS:}{\cf1\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\*\cs18\b\ab\cf1\b0\hich\af5\dbch\af0\ab0\rtlch \ltrch\loch\fs28\loch\f5
1) Looking at your hand and dummy, count your sure tricks.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\*\cs18\b\ab\cf1\b0\hich\af5\dbch\af0\ab0\rtlch \ltrch\loch\fs28\loch\f5
\tab a) Sure tricks = \'93Take 'em and run,\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\*\cs18\b\ab\cf1\b0\hich\af5\dbch\af0\ab0\rtlch \ltrch\loch\fs28\loch\f5
\tab b) The number of tricks you can take without giving up the lead.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\*\cs18\b\ab\cf1\b0\hich\af5\dbch\af0\ab0\rtlch \ltrch\loch\fs28\loch\f5
\tab c) Now calculate how many more tricks are needed to make you contract.}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
HOW CAN I MAKE THIS CONTRACT }{\cf1\i\b\hich\af5\dbch\af0\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
(make a plan)}{\cf1\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
:}{\cf1\b\dbch\af0\ab\rtlch \ltrch\loch\fs28\loch\f5
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\i\b\hich\af5\dbch\af0\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
1) Pick a project suit}{\cf1\hich\af5\dbch\af0\rtlch \ltrch\loch\fs28\loch\f5
 (the suit to make extra tricks).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\hich\af5\dbch\af0\rtlch \ltrch\loch\fs28\loch\f5
\tab a) your longest suit or the stronger of two of equal length.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\hich\af5\dbch\af0\rtlch \ltrch\loch\fs28\loch\f5
\tab b) possibly a suit you don't have to give up the lead.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\hich\af5\dbch\af0\rtlch \ltrch\loch\fs28\loch\f5
\tab b) decide how you will play the suit (duck, finesse, play high cards, etc)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\cf1\hich\af5\dbch\af0\rtlch \ltrch\loch\fs28\loch\f5
\tab c) check for entries.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\i\b\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
2) Developing suits: }{\rtlch \ltrch\loch\fs28\loch\f5
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\i\ai\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\rtlch \ltrch\loch\fs28\loch\f5
a) AKxx \'96 xxx    Duck a trick before playing the AK.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\i\hich\af5\ai\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
b) AKxxx \'96 xx  }{\i\hich\af5\ai\rtlch \ltrch\loch\fs28\loch\f5
  }{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
Duck a trick early (into the safe hand if you can).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab c) K}{\cf1\hich\af5\dbch\af0\rtlch \ltrch\loch\fs28\loch\f5
10xxx \'96 A9x.   You can often pick which opponent you want to lose to.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\i\b\hich\af5\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
3) Stealing a trick}{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
: (when one trick short, try stealing a trick)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab a) Do this immediately before the defenders realize what's happening.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\fs28\loch\f5
 }{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab b) Lead the king from KQ (defenders usually duck the first lead of a suit.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab c) Lead towards the KJx looking like you will play the jack.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab d) Steal the hand!  Lead towards your weakest suit (Jxx \'96 xxx.  The hope is that \tab the opponents won't realize it is }{\i\hich\af5\ai\rtlch \ltrch\loch\fs28\loch\f5
their}{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
 suit and will keep making  favorable lead in \tab the other suits (it doesn't always work).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\i\b\hich\af5\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
4) Concealing honor cards:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab a) Take fake finesses on the board (AQxx \'96 Kxx play the queen). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab b) From touching honors in you hand, always play the highest card.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab c) Do not always play your lowest spot card,  Mix it up.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab d) If you would }{{\*\bkmkstart __DdeLink__0_569093537}\hich\af5\rtlch \ltrch\loch\fs28\loch\f5{\*\bkmkend __DdeLink__0_569093537}
like a defender's suit continued, play your highest spot card.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab e) If you would not like a defender's suit continued, play your lowest spot card.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab f) Bath Coup \'96 defender leads the K from KQ10 . . . duck with AJxx.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28
5) Managing entries:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28
\tab }{\afs28\rtlch \ltrch\loch\fs28
a) If you can choose where to win a trick, pick the hand with the the most entries.  \tab b) }{\rtlch \ltrch\loch\fs28
Be especially careful that you have an entry to your suit after it's established.  \tab c) Beware of blocked suits suits.  Unblock them as soon as possible.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\i\b\ai\ab\rtlch \ltrch\loch\fs28
6) Danger hand versus safe hand:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs28
\tab a) You can lose a trick to the safe hand without a damaging lead}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs28
\tab b) Losing a trick to the danger hand will result in a damaging lead.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\qc\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\qc\ltrpar{\b\hich\af5\dbch\af0\ab\rtlch \ltrch\loch\fs28\loch\f5
HINTS FOR PLAYING NOTRUMP}{\hich\af5\dbch\af0\rtlch \ltrch\loch\fs28\loch\f5
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch
\u9658\'3f}{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
Experts lose tricks early and make their contract \'96 non-experts lose their trick late and \tab go down.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch
\u9658\'3f}{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
The hold-up is an attempt to isolate the danger hand (safe hand can't continue the suit).  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch
\u9658\'3f}{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
Try to lose tricks to the safe hand (two-way finesses).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch
\u9658\'3f}{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
Some times it is necessary to overtake an honor to create an entry.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch
\u9658\'3f}{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
Keep entries fluid or wait to cash winners that are your entries back and forth.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\rtlch \ltrch
\u9658\'3f}{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
Whatever finesses and breaks you need to have happen to make your contract,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\ltrpar{\hich\af5\rtlch \ltrch\fs28\loch\f5
 }{\hich\af5\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\i\hich\af5\ai\rtlch \ltrch\loch\fs28\loch\f5
assume they will work!.}
\par }